# MyHealthPlanner

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhealthplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealthplanner/: MainActivity.java
app/src/main/java/com/example/myhealthplanner/database/converters/: DateConverter.java
app/src/main/java/com/example/myhealthplanner/database/dao/: FoodPlanDao.java  ProfileDao.java  WorkoutPlanDao.java
app/src/main/java/com/example/myhealthplanner/database/db/: AppDatabase.java
app/src/main/java/com/example/myhealthplanner/database/model/: FoodPlan.java  Profile.java  WorkoutPlan.java
app/src/main/java/com/example/myhealthplanner/respository/: FoodPlanRepository.java  ProfileRepository.java  WorkoutPlanRepository.java
app/src/main/java/com/example/myhealthplanner/ui/foodplan/: FoodPlanFragment.java  FoodPlanRecyclerViewAdapter.java  FoodPlanViewModel.java  NewFoodPlanActivity.java  NewFoodPlanViewModel.java
app/src/main/java/com/example/myhealthplanner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myhealthplanner/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/myhealthplanner/util/: HelperUtil.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/myhealthplanner/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  activity_new_food_plan.xml  food_plan_item.xml  fragment_foodplan.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/myhealthplanner/: ExampleUnitTest.java
