<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp">-->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    <RelativeLayout
            android:paddingBottom="16dp"
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

        <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Simple Title Text "
                android:textStyle="bold" />

        <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_title"
                android:layout_alignStart="@+id/text_view_title"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />

        <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="TextView" />
    </RelativeLayout>

    <!--    <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="139dp"-->
<!--            android:padding="8dp">-->

<!--        <TextView-->
<!--                android:id="@+id/text_view_date"-->
<!--                android:layout_width="223dp"-->
<!--                android:layout_height="43dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:text="@string/food_plan_item_date"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--                android:layout_marginEnd="172dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_below="@+id/text_view_description" />-->

<!--        <TextView-->
<!--                android:id="@+id/text_view_title"-->
<!--                android:layout_width="365dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toStartOf="@id/text_view_date"-->
<!--                android:text="@string/food_plan_item_title"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--                android:layout_marginEnd="-297dp" />-->

<!--        <TextView-->
<!--                android:id="@+id/text_view_description"-->
<!--                android:layout_width="385dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_below="@id/text_view_title"-->
<!--                android:text="@string/food_plan_item_description"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="6dp" />-->

<!--    </RelativeLayout>-->

<!--</androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>